# docker-and-aspnetcore-testing

./: AspNetCoreMonolithArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  QueueManagerHostedService.cs  Startup.cs
Api/Controllers/: MessageController.cs
Api/Properties/: launchSettings.json
ApplicationCore/: Acknowledgement.cs  Message.cs
ApplicationCore/Handlers/: CreateMessageHandler.cs
ApplicationCore/Messages/: CreateMessage.cs
ApplicationCore/Models/: MessageViewModel.cs  NewMessageModel.cs
ApplicationCore/Services/: IBusControl.cs
BackgroundService/: BackgroundService.csproj  Dockerfile  Program.cs
Infrastructure/: BusControl.cs  Infrastructure.csproj
